[gd_scene load_steps=7 format=3 uid="uid://ebotlionslr2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jyf6c"]
[ext_resource type="PackedScene" uid="uid://l0q8i8g1j3mu" path="res://Scenes/Paddle.tscn" id="1_prfnt"]
[ext_resource type="PackedScene" uid="uid://demtm30ykdj80" path="res://Scenes/Ball.tscn" id="2_joy67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavea"]
size = Vector2(1152, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlad6"]
size = Vector2(15, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg4xm"]
size = Vector2(15, 648)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jyf6c")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ceiling"]
offset_right = 1152.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(576, 7.5)
shape = SubResource("RectangleShape2D_uavea")

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Left Wall"]
offset_right = 15.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(7.5, 324)
shape = SubResource("RectangleShape2D_qlad6")

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Right Wall"]
offset_left = 1137.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(1144.5, 324)
shape = SubResource("RectangleShape2D_kg4xm")

[node name="Paddle" parent="." instance=ExtResource("1_prfnt")]
position = Vector2(528.5, 628)

[node name="Ball" parent="." instance=ExtResource("2_joy67")]
position = Vector2(568.5, 613)
